<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1609                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PANWDashboard?rev=1.0' id='PANWDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_financials+' inline='true' name='federated.0z5x4qg09ht8lm11mizk51qku86y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_financials' name='textscan.0kvdj8r0j6wqxg17ow6dj1vk4ms0'>
            <connection class='textscan' directory='/Users/fluffy/code/ai-financial-analyst/dashboard/tableau_data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kvdj8r0j6wqxg17ow6dj1vk4ms0' name='fact_financials.csv' table='[fact_financials#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='string' name='line_item' ordinal='1' />
              <column datatype='date' name='period_end' ordinal='2' />
              <column datatype='string' name='period_type' ordinal='3' />
              <column datatype='integer' name='fiscal_year' ordinal='4' />
              <column datatype='string' name='fiscal_period' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
              <column datatype='string' name='unit' ordinal='7' />
              <column datatype='string' name='concept_used' ordinal='8' />
              <column datatype='string' name='accession_no' ordinal='9' />
              <column datatype='string' name='fact_id' ordinal='10' />
              <column datatype='string' name='filing_url' ordinal='11' />
              <column datatype='string' name='form_type' ordinal='12' />
              <column datatype='date' name='filed_date' ordinal='13' />
              <column datatype='string' name='frame' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0kvdj8r0j6wqxg17ow6dj1vk4ms0' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='date' name='period_end' ordinal='1' />
              <column datatype='integer' name='fiscal_year' ordinal='2' />
              <column datatype='string' name='fiscal_quarter' ordinal='3' />
              <column datatype='integer' name='calendar_year' ordinal='4' />
              <column datatype='integer' name='calendar_quarter' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kvdj8r0j6wqxg17ow6dj1vk4ms0' name='dim_filing.csv' table='[dim_filing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='accession_no' ordinal='0' />
              <column datatype='string' name='filing_url' ordinal='1' />
              <column datatype='date' name='filed_date' ordinal='2' />
              <column datatype='string' name='form_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kvdj8r0j6wqxg17ow6dj1vk4ms0' name='dim_metric.csv' table='[dim_metric#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='line_item' ordinal='0' />
              <column datatype='string' name='label' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_end]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_type]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_period]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concept_used]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accession_no]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_id]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_url]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_type]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filed_date]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame]</local-name>
            <parent-name>[fact_financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_end (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accession_no (dim_filing.csv)]</local-name>
            <parent-name>[dim_filing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_url (dim_filing.csv)]</local-name>
            <parent-name>[dim_filing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filed_date (dim_filing.csv)]</local-name>
            <parent-name>[dim_filing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_type (dim_filing.csv)]</local-name>
            <parent-name>[dim_filing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item (dim_metric.csv)]</local-name>
            <parent-name>[dim_metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[dim_metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (dim_metric.csv)]</local-name>
            <parent-name>[dim_metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value ($B)' datatype='real' name='[Calculation_4390148995850240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value] / 1000000000' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_4390148998500353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_item] = &apos;GrossProfit&apos; THEN [Calculation_4390148995850240] END)&#10;  / SUM(IF [line_item] = &apos;Revenue&apos; THEN [Calculation_4390148995850240] END)' />
      </column>
      <column caption='Operating Margin %' datatype='real' name='[Calculation_4390148998676482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_item] = &apos;OperatingIncome&apos; THEN [Calculation_4390148995850240] END)&#10;  / SUM(IF [line_item] = &apos;Revenue&apos; THEN [Calculation_4390148995850240] END)' />
      </column>
      <column caption='Net Margin %' datatype='real' name='[Calculation_4390148998766595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_item] = &apos;NetIncome&apos; THEN [Calculation_4390148995850240] END)&#10;  / SUM(IF [line_item] = &apos;Revenue&apos; THEN [Calculation_4390148995850240] END)' />
      </column>
      <column caption='YoY Revenue Growth' datatype='real' name='[Calculation_4390149001904132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4390148995850240]) - LOOKUP(SUM([Calculation_4390148995850240]), -4))&#10;  / ABS(LOOKUP(SUM([Calculation_4390148995850240]), -4))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Direction' datatype='string' name='[Calculation_4390149002027013]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4390149001904132] &gt;= 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_E6593CF655A949EFA9CEA8B23D48DD8E]' role='measure' type='quantitative' />
      <column caption='dim_filing.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_filing.csv_82112028AE484348BEABDB0B5A49926D]' role='measure' type='quantitative' />
      <column caption='dim_metric.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_metric.csv_8988E8ED942B435FA18F1F3BAF31EDA9]' role='measure' type='quantitative' />
      <column caption='fact_financials.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_financials.csv_A88406335D3A4562AC64B56B442FE9B7]' role='measure' type='quantitative' />
      <column caption='Accession No (Dim Filing.Csv)' datatype='string' name='[accession_no (dim_filing.csv)]' role='dimension' type='nominal' />
      <column caption='Accession No' datatype='string' name='[accession_no]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='integer' name='[calendar_quarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Concept Used' datatype='string' name='[concept_used]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Fact Id' datatype='string' name='[fact_id]' role='dimension' type='nominal' />
      <column caption='Filed Date (Dim Filing.Csv)' datatype='date' name='[filed_date (dim_filing.csv)]' role='dimension' type='ordinal' />
      <column caption='Filed Date' datatype='date' name='[filed_date]' role='dimension' type='ordinal' />
      <column caption='Filing Url (Dim Filing.Csv)' datatype='string' name='[filing_url (dim_filing.csv)]' role='dimension' type='nominal' />
      <column caption='Filing Url' datatype='string' name='[filing_url]' role='dimension' type='nominal' />
      <column caption='Fiscal Period' datatype='string' name='[fiscal_period]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='string' name='[fiscal_quarter]' role='dimension' type='nominal' />
      <column caption='Fiscal Year (Dim Date.Csv)' datatype='integer' name='[fiscal_year (dim_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Form Type (Dim Filing.Csv)' datatype='string' name='[form_type (dim_filing.csv)]' role='dimension' type='nominal' />
      <column caption='Form Type' datatype='string' name='[form_type]' role='dimension' type='nominal' />
      <column caption='Frame' datatype='string' name='[frame]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Line Item (Dim Metric.Csv)' datatype='string' name='[line_item (dim_metric.csv)]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
      <column caption='Period End (Dim Date.Csv)' datatype='date' name='[period_end (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Period End' datatype='date' name='[period_end]' role='dimension' type='ordinal' />
      <column caption='Period Type' datatype='string' name='[period_type]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Unit (Dim Metric.Csv)' datatype='string' name='[unit (dim_metric.csv)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_date.csv_E6593CF655A949EFA9CEA8B23D48DD8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date.csv_E6593CF655A949EFA9CEA8B23D48DD8E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_filing.csv_82112028AE484348BEABDB0B5A49926D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_filing.csv_82112028AE484348BEABDB0B5A49926D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_metric.csv_8988E8ED942B435FA18F1F3BAF31EDA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_metric.csv_8988E8ED942B435FA18F1F3BAF31EDA9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_financials.csv_A88406335D3A4562AC64B56B442FE9B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_financials.csv_A88406335D3A4562AC64B56B442FE9B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4390148995850240]' derivation='Sum' name='[sum:Calculation_4390148995850240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4390148998500353]' derivation='User' name='[usr:Calculation_4390148998500353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4390148998676482]' derivation='User' name='[usr:Calculation_4390148998676482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4390148998766595]' derivation='User' name='[usr:Calculation_4390148998766595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4390149002027013]' derivation='User' name='[usr:Calculation_4390149002027013:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[Calculation_4390149001904132]' ordering-field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[period_end]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4390149002027013]' derivation='User' name='[usr:Calculation_4390149002027013:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[period_end]' ordering-type='Field' />
        <table-calc field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[Calculation_4390149001904132]' ordering-field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[period_end]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Margins %'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PANWDashboard/Margins?rev=' id='130495067' path='/workbooks/PANWDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_financials+' name='federated.0z5x4qg09ht8lm11mizk51qku86y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5x4qg09ht8lm11mizk51qku86y'>
            <column caption='Value ($B)' datatype='real' name='[Calculation_4390148995850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000000000' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_4390148998500353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [line_item] = &apos;GrossProfit&apos; THEN [Calculation_4390148995850240] END)&#10;  / SUM(IF [line_item] = &apos;Revenue&apos; THEN [Calculation_4390148995850240] END)' />
            </column>
            <column caption='Operating Margin %' datatype='real' name='[Calculation_4390148998676482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [line_item] = &apos;OperatingIncome&apos; THEN [Calculation_4390148995850240] END)&#10;  / SUM(IF [line_item] = &apos;Revenue&apos; THEN [Calculation_4390148995850240] END)' />
            </column>
            <column caption='Net Margin %' datatype='real' name='[Calculation_4390148998766595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [line_item] = &apos;NetIncome&apos; THEN [Calculation_4390148995850240] END)&#10;  / SUM(IF [line_item] = &apos;Revenue&apos; THEN [Calculation_4390148995850240] END)' />
            </column>
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column caption='Period End' datatype='date' name='[period_end]' role='dimension' type='ordinal' />
            <column-instance column='[period_end]' derivation='Quarter-Trunc' name='[tqr:period_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4390148998500353]' derivation='User' name='[usr:Calculation_4390148998500353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4390148998676482]' derivation='User' name='[usr:Calculation_4390148998676482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4390148998766595]' derivation='User' name='[usr:Calculation_4390148998766595:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390148998500353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390148998676482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390148998500353:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390148998676482:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z5x4qg09ht8lm11mizk51qku86y].[:Measure Names]</column>
            <column>[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390148998500353:qk]</column>
            <column>[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390148998676482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5x4qg09ht8lm11mizk51qku86y].[Multiple Values]</rows>
        <cols>[federated.0z5x4qg09ht8lm11mizk51qku86y].[tqr:period_end:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Actuals'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PANWDashboard/RevenueActuals?rev=' id='130495066' path='/workbooks/PANWDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>PANW Quarterly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_financials+' name='federated.0z5x4qg09ht8lm11mizk51qku86y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5x4qg09ht8lm11mizk51qku86y'>
            <column caption='Value ($B)' datatype='real' name='[Calculation_4390148995850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000000000' />
            </column>
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[period_end]' derivation='None' name='[none:period_end:qk]' pivot='key' type='quantitative' />
            <column caption='Period End' datatype='date' name='[period_end]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4390148995850240]' derivation='Sum' name='[sum:Calculation_4390148995850240:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[none:line_item:nk]'>
            <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Revenue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z5x4qg09ht8lm11mizk51qku86y].[none:line_item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z5x4qg09ht8lm11mizk51qku86y].[sum:Calculation_4390148995850240:qk]</rows>
        <cols>[federated.0z5x4qg09ht8lm11mizk51qku86y].[none:period_end:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth %'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PANWDashboard/RevenueGrowth?rev=' id='130495068' path='/workbooks/PANWDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>PANW YoY Revenue Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_financials+' name='federated.0z5x4qg09ht8lm11mizk51qku86y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5x4qg09ht8lm11mizk51qku86y'>
            <column caption='Value ($B)' datatype='real' name='[Calculation_4390148995850240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000000000' />
            </column>
            <column caption='YoY Revenue Growth' datatype='real' name='[Calculation_4390149001904132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4390148995850240]) - LOOKUP(SUM([Calculation_4390148995850240]), -4))&#10;  / ABS(LOOKUP(SUM([Calculation_4390148995850240]), -4))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Direction' datatype='string' name='[Calculation_4390149002027013]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4390149001904132] &gt;= 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line Item' datatype='string' name='[line_item]' role='dimension' type='nominal' />
            <column-instance column='[line_item]' derivation='None' name='[none:line_item:nk]' pivot='key' type='nominal' />
            <column caption='Period End' datatype='date' name='[period_end]' role='dimension' type='ordinal' />
            <column-instance column='[period_end]' derivation='Quarter-Trunc' name='[tqr:period_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4390149001904132]' derivation='User' name='[usr:Calculation_4390149001904132:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[period_end]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4390149002027013]' derivation='User' name='[usr:Calculation_4390149002027013:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[period_end]' ordering-type='Field' />
              <table-calc field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[Calculation_4390149001904132]' ordering-field='[federated.0z5x4qg09ht8lm11mizk51qku86y].[period_end]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[none:line_item:nk]'>
            <groupfilter function='member' level='[none:line_item:nk]' member='&quot;Revenue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390149001904132:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0z5x4qg09ht8lm11mizk51qku86y].[none:line_item:nk]</column>
            <column>[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390149001904132:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390149002027013:nk:3]' />
            </encodings>
            <reference-line axis-column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390149001904132:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390149001904132:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z5x4qg09ht8lm11mizk51qku86y].[usr:Calculation_4390149001904132:qk:3]</rows>
        <cols>[federated.0z5x4qg09ht8lm11mizk51qku86y].[tqr:period_end:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PANWDashboard/Dashboard1?rev=' id='130495069' path='/workbooks/PANWDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89633' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='5192'>
            <zone h='89633' id='6' type-v2='layout-basic' w='98770' x='615' y='5192'>
              <zone h='44817' id='3' name='Revenue Actuals' w='98770' x='615' y='5192'>
              </zone>
              <zone h='44816' id='5' name='Margins %' w='35337' x='615' y='50009'>
              </zone>
              <zone h='44816' id='10' name='Revenue Growth %' w='49385' x='50000' y='50009'>
              </zone>
              <zone h='44816' id='9' name='Margins %' pane-specification-id='1' param='[federated.0z5x4qg09ht8lm11mizk51qku86y].[:Measure Names]' type-v2='color' w='14048' x='35952' y='50009'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4157' id='12' type-v2='text' w='98770' x='615' y='1035'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Palo Alto Networks — AI Financial Model Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4140' id='13' type-v2='text' w='98770' x='615' y='94825'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'>Source: SEC EDGAR XBRL  |  Data through FY2026 Q2 (10-Q filed 2026-02-18)  |  github.com/fluffypotato999/ai-financial-analyst</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
